lg_0001=Parameter error.tx is invalid.
lg_0002=Chain init Exception.
lg_1001=ORPHAN.
lg_1002=DOUBLE EXPENSES.
lg_1003=TX EXIST
lg_1004=BALANCE NOT ENOUGH
lg_1005=Tx from coin amount is less than to amount.
lg_1010=FAIL
lg_1011=ASSET DECIMAL PLACES ERROR
lg_1012=ASSET SYMBOL ERROR
lg_1013=ASSET NAME ERROR
lg_1014=ADDRESS ERROR
lg_1015=TX SIGNDIGEST ERROR
lg_1016=TX RPC ERROR
