
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || |  _________   | || |  _________   | |
| | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || | |  _   _  |  | |
| |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || | |_/ | | \_|  | |
| |   | |    | | | || |   / ____ \   | || |     | |      | || |     | |      | |
| |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || |    _| |_     | |
| | |________.'  | || ||____|  |____|| || |   |_____|    | || |   |_____|    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'