bl_0001=Chain switch failed
bl_0002=The local genesis block differ from network
bl_0003=Error occur when init local block
bl_0004=Error occur when saving genesis block
bl_0005=Update latest height error
bl_0006=Remove block header error
bl_0007=Transactions rollback error
bl_0008=Consensus rollback notice error
bl_0009=Protocol save notice error
bl_0010=Consensus save notice error
bl_0011=Transactions save error
bl_0012=Save block header error
bl_0013=Receive out of range block
bl_0014=Receive duplicate main block
bl_0015=Receive fork block
bl_0016=Receive irrelevant block
bl_0017=Block verify error
bl_0018=An exception occurred during block synchronization